apiVersion: v2
name: applications
description: A Helm chart for Kubernetes

type: application


version: 0.1.0

dependencies:
  - name: prometheus
    version: 27.23.0 
    repository: https://prometheus-community.github.io/helm-charts
  - name: jaeger
    version: 3.4.1 
    repository: https://jaegertracing.github.io/helm-charts

appVersion: "1.16.0"
