apiVersion: v2
name: helm-app
description: A Helm chart for Kubernetes

type: application


version: 0.1.0

dependencies:
  - name: postgresql
    version: 12.8.5
    repository: https://charts.bitnami.com/bitnami
  - name: prometheus
    version: 27.23.0 
    repository: https://prometheus-community.github.io/helm-charts
  - name: elasticsearch
    version: 22.0.10
    repository: https://charts.bitnami.com/bitnami
  - name : kibana
    version: 12.1.4
    repository: https://charts.bitnami.com/bitnami

appVersion: "1.16.0"
